<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Portfolio</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway&display=swap');
        *{
            padding:0;
            margin:0;
        }
        body{
            font-family: 'Raleway', sans-serif;
        }
        #p1{
            font-family: 'Playfair Display', serif;
            font-size: 20px;
        }
        #submit{
            background:rgba(199, 198, 198, 0.1);
            width:800px;
            margin: 50px auto;
            padding:20px;
        }
        button{
            padding:10px;
            border-radius: 10px;
            border: 1px solid black;
        }
        img{
            margin:auto;
        }
    </style>
</head>
<body>
    <div id="submit">
        <p id="p1"><b>Thank you for your response!!</b></p><br>
        <p>Return to the original site</p><br>
        <button onclick="location.href='https://raghul465.github.io/raghul19'">
            <i class="fa-solid fa-arrow-left-long"></i> Go back
        </button><br><br>
        <img src="gf2.gif" width="250px">
    </div>
</body>
</html>
